spring.application.name=currency-exchange-service
server.port=8001
spring.config.import=optional:configserver:http://localahost:8080

spring.data.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#http://localhost:8081/h2-console ie. app base host and port+ /h2-console
