spring.application.name=currency-converter
server.port=8082
spring.config.import=optional:configserver:http://localhost:8888

spring.data.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
