spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev
limit-service.minimum=1
limit-service.maximum=10001

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka