spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/home/mansi/Documents/Project_Microservices/limitServiceProperties

###http://localhost:8888/limit-service/default
###http://localhost:8888/limit-service/dev
###http://localhost:8888/limit-service/qa
